{
    "name": "get-map-coordinates-advanced",
    "type": "widget",
    "version": "1.17.0",
    "dependency": [ "jimu-arcgis" ],
    "exbVersion": "1.17.0",
    "author": "Xiaoyu Yang",
    "description": "a widget to get map coordinates",
    "copyright": "",
    "license": "",
    "properties": {},
    "translatedLocales": [
        "en"
    ],
    "defaultSize": {
        "width": 800,
        "height": 500
    }
}